// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in= sel, out= notsel);
    And(a= in, b= notsel, out= a);
    And(a= in, b= sel, out= b);

    /*
    la tabella di verità del demultiplexer è rappresentabile generalmente come 
    una funzione di due input (in, out) e due output(a,b):

    |in |sel| a | b |
    | 0 | 0 | 0 | 0 |
    | 0 | 1 | 0 | 0 |
    | 1 | 0 | 1 | 0 |
    | 1 | 1 | 0 | 1 |

    essa può essere però divisa in due tabelle di verità, una per output:

    |in |sel| a |   |in |sel| b |
    | 0 | 0 | 0 |   | 0 | 0 | 0 |   
    | 0 | 1 | 0 |   | 0 | 1 | 0 |
    | 1 | 0 | 1 |   | 1 | 0 | 0 |
    | 1 | 1 | 0 |   | 1 | 1 | 1 |

    l'equazione equivalente della prima tabella equivale a "x and not y"
    mentre quella per la seconda equivale a "x and y"
    sapendo questo possiamo dedurre che:
    a = in and not sel
    b = in and sel
    */
}