// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    And(a= a, b= b, out= and1out);
    Not(in= a, out= nota);
    Not(in= b, out= notb);
    And(a= nota, b= notb, out= and2out);
    Or(a= and1out, b= and2out, out= orout);
    Not(in= orout, out= out);
    /*
    Xor(x,y) = Not(x and y or not x and not y)
    */
}